sonar.projectKey=blockchainbird_spec-up-t
sonar.organization=blockchainbird
sonar.host.url=https://sonarcloud.io
sonar.token=SONAR_TOKEN
sonar.exclusions=assets/compiled/refs.json
sonar.cpd.exclusions=**/*.test.js